# testSpring_dataSource_annotation

./: README.md  pom.xml
src/main/java/scan/config/: DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/scan/dao/: DishCartDao.java
src/main/java/scan/dao/impl/: DishCartDaoImpl.java
src/main/java/scan/model/: Customer.java  Dish.java  DishCart.java
src/main/java/scan/service/: DishCartService.java
src/main/java/scan/service/impl/: DishCartServiceImpl.java
src/main/java/scan/test/: AnnotationTest.java  DataSourceTest.java
src/main/java/scan/utils/: JDBCUtils.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: applicationContext.xml  druid.properties  jdbc.properties
