jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=3000
